<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Template</title>
<link rel="stylesheet" type="text/css" href="css/template.css" />
<link rel="stylesheet" type="text/css" href="menu/style.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" /><!-- Body Style Sheet-->

<link rel="stylesheet" media="all" type="text/css" href="jquery-ui/css/ui-lightness/jquery-ui-1.8.13.custom.css" />
		<style type="text/css"> 
			.example-container{margin: 0; padding: 0; }
			.example-container p{ font-weight: bold; }
			.example-container dt{ font-weight: bold; height: 25px; }
			.example-container dd{ margin: -25px 10px 10px 100px; border-bottom: solid 1px #fff; }
			.example-container input{ width: 180px; }
			.clear{ clear: both; }
			#ui-datepicker-div{ font-size: 95%; }
			
			/* css for timepicker */
			.ui-timepicker-div .ui-widget-header{ margin-bottom: 8px; }
			.ui-timepicker-div dl{ text-align: left; }
			.ui-timepicker-div dl dt{ height: 20px; }
			.ui-timepicker-div dl dd{ margin: -25px 10px 10px 65px; }
			.ui-timepicker-div td { font-size: 95%; }
			
		</style> 
		
		<script type="text/javascript" src="jquery-ui/js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.13.custom.min.js"></script>
		<script type="text/javascript" src="jquery-ui/js/jquery-ui-timepicker-addon.js"></script>
		<script type="text/javascript">
			
			$(function(){
				$('.datetime-container').each(function(i){
					$('.datetime').datetimepicker({
	ampm: true

				});
			});
			});
		</script>

</head>

<body>

<div id="wrapper">

	<div id="Space"></div>

	<div id="header"><img src='images/banner.jpg' /></div>
    
 
  	<div id="top-menu">
   		<div class="dropdown">			
            <ul>
  				<li><a href="index.html">Home</a></li>
 	            <li><a href="new-member.html">Admin</a></li>
   				<li><a href="manage-session-daily.html">Manage Session</a></li>
  				<li><a href="input-report.html">Input Report</a></li>
                <li><a href="#">Help</a>
                	<ul><li><a href="#">Contact Us</a></li></ul>
                </li>
  				<li><a href="#">Sign Out</a></li>
            </ul>
   		</div>  
	</div> 

	<div id="search-breadcrumbs">
    <table>
    <tr>
    <td><div class="left-header">Menu</div></td>
    <td><div id="breadcrumbs">Manage Session Weekly</div></td>
    </tr></table>
    </div>

	<div id="containtor">
    <table>
    <tr><td valign="top">
    <div class="left-menu">
    
    	<div id="menu4">
		<ul>
			<li><a href="manage-session-daily.html">Daily</a></li>
            <li><a href="manage-session-weekly.html">Weekly</a></li>
            <li><a href="manage-session-twice-week.html">Twice Week</a></li>
			<li><a href="manage-session-monthly.html"​​>Monthly</a></li>
			<li><a href="manage-session-quarterly.html">Quarterly</a></li>
			<li><a href="manage-session-annual.html">Annual</a></li>		
		</ul>
		</div>
    
    </div>
    </td>
    
    <td valign="top">
	<form method="post">
    <div id="content">
	<table>
    <tr><td colspan="4">
    	<table style="text-align:left; font-size:14px" cellspacing="5">
            <tr>
            	<td><label>Session name  : </label></td>
                <td colspan="3"><input type="text" style="width:500px;"/></td>
            </tr>
            <tr>
            	<td><label>Start  : </label></td>
                <td><div class="datetime-container">
				<input type="text" name="ses_start" class="datetime" value="" />
				</div>
                </td>
                <td><label>End : </label></td>
                <td><div class="datetime-container">
				<input type="text" name="ses_end" class="datetime" value="" />
				</div></td>
            </tr>
        </table>  
    </td></tr>
	</table>
    </div>
    
    <div id="content">
    	<input type="submit" value="Create" />
        <input type="reset" value="Clear" />
    </div>
    </form>
    </td></tr></table>
 	</div>

<div id="footer" style="background-image:url(images/footer.gif)">
<font color='#0000FF'>&copy;&nbsp;Copyright 2011, IT Department all rights reserved</font>
</div>
    
</div>

</body>
</html>
